<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Drawing\PicturesComparation.cs">
    <Files>
      <File FileName="Assets\Scripts\Drawing\PicturesComparation.cs" Line="373" Column="8" />
      <File FileName="Assets\Scripts\Drawing\DrawnShape.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Effects\MouseCometTrail.cs" Line="1" Column="1" />
      <File FileName="Assets\TestCubeMotion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Other\Factory\TaskShapeCreator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>